// Pin Definitions
#define IN1 14
#define IN2 27
#define IN3 26
#define IN4 25

// Motor Control Function
void move(bool in1, bool in2, bool in3, bool in4) {
  digitalWrite(IN1, in1);
  digitalWrite(IN2, in2);
  digitalWrite(IN3, in3);
  digitalWrite(IN4, in4);
}

void setup() {
  Serial.begin(9600);
  
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop() {
  if (Serial.available()) {
    char command = Serial.read();
    
    switch (command) {
      case 'F': move(1, 0, 1, 0); break; // Forward
      case 'B': move(0, 1, 0, 1); break; // Backward
      case 'L': move(0, 1, 1, 0); break; // Left
      case 'R': move(1, 0, 0, 1); break; // Right
      case 'S': move(0, 0, 0, 0); break; // Stop
    }
  }
}
